<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  
  <title>使用github和hexo搭建博客 | Genhaogr</title>
  <meta name="author" content="genhaogr">
  
  <meta name="description" content="genhaogr blog">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="使用github和hexo搭建博客"/>
  <meta property="og:site_name" content="Genhaogr"/>

  
    <meta property="og:image" content="undefined"/>
  

  <link href="/favicon.ico" rel="icon" type="image/x-ico">
  <link rel="alternate" href="/atom.xml" title="Genhaogr" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  

</head>


<body>
  <header id="header" class="inner"><div class="alignleft">
  <h1><a href="/">Genhaogr</a></h1>
  <h2><a href="/">If you really want it !</a></h2>
</div>
<nav id="main-nav" class="alignright">
  <ul>
    
      <li><a href="/">主页</a></li>
    
      <li><a href="/archives">归档</a></li>
    
      <li><a href="/about">关于</a></li>
    
  </ul>
  <div class="clearfix"></div>
</nav>
<div class="clearfix"></div></header>
  <div id="content" class="inner">
    <div id="main-col" class="alignleft"><div id="wrapper"><article class="post">
  
  <div class="post-content">
    <header>
      
        <div class="icon"></div>
        <time datetime="2014-08-06T14:25:03.000Z"><a href="/2014/08/06/使用github和hexo搭建博客/">8月 6 2014</a></time>
      
      
  
    <h1 class="title">使用github和hexo搭建博客</h1>
  

    </header>
    <div class="entry">
      
        <p> 第一篇文章，记录下这个博客的来历吧。</p>
<h3 id="为什么是Github&amp;Hexo"><strong>为什么是Github&amp;Hexo</strong></h3>
<p> 其实一开始我只是想尝试一下github这个被称作“程序员的Facebook”这个东西的。在了解了github在天才的程序员们手里的各种玩法之后，觉得应该从这个平台上学习些东西，于是希望有个东西能够记录我的成长。正好看到github可以搭建博客，便开始好好利用google嗨起来了。</p>
<p> 一开始在网上搜到的最多的教程其实是使用github和jekyll搭建博客，加上官网的推荐，我一开始的尝试也是使用jekyll。可是倒腾了一天，总是有些各种各样的问题。毕竟我是学微电子技术的，CSS神马的完全不知道怎么回事，因此走了不少弯路。<strong>以后有机会一定要好好学习下CSS！</strong></p>
<p> 后来在知乎上看到了有大神说可以使用github加hexo搭建，于是搜索下相关文章，看起来一副很简单的样子，果断走起！</p>
<p> 在此特别感谢 <a href="http://zipperary.com/" target="_blank" rel="external">赵伟zippera</a> 博客的帮助！</p>
<p> 下面我们进入正题：<a id="more"></a>仅限（Windows）</p>
<h3 id="搭建Hexo"><strong>搭建Hexo</strong></h3>
<p>  首先我们要在本地搭建hexo博客。</p>
<h4 id="安装git"><strong>安装git</strong></h4>
<h4 id="安装Node-js"><strong>安装Node.js</strong></h4>
<p>  这两步都不必多说，大家在网上下载安装最新的版本即可，就不贴网址了。</p>
<h4 id="安装hexo"><strong>安装hexo</strong></h4>
<p>  安装完git之后，在桌面会出现一个git bash的图标。双击之打开命令行。</p>
<p>  使用npm命令安装hexo</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">npm <span class="operator"><span class="keyword">install</span> -g hexo</span></div></pre></td></tr></table></figure>

<h4 id="初始化文件夹"><strong>初始化文件夹</strong></h4>
<p>  在任意地方新建一个文件夹(如E:\hexo)，然后右键该文件夹，选择git bash，使用以下命令：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">hexo <span class="keyword">init</span></div></pre></td></tr></table></figure>


<h4 id="安装依赖包"><strong>安装依赖包</strong></h4>
<p>  接着刚才：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">npm <span class="operator"><span class="keyword">install</span></span></div></pre></td></tr></table></figure>


<p>  <strong>使用install命令的地方，程序有时候会联网下载，安装的时间和网速有关，请耐心等待</strong></p>
<h4 id="本地查看"><strong>本地查看</strong></h4>
<p>  至此，你的博客基本框架已经搭建完成，执行以下命令(仍然在hexo文件夹)：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="title">hexo</span> g</div><div class="line">hexo s</div></pre></td></tr></table></figure>


<p>  然后你就可以用浏览器打开<code>localhost:4000</code>查看了。</p>
<h4 id="部署到github"><strong>部署到github</strong></h4>
<p>  注册github账号，不多说。</p>
<p>  创建New repository。这里注意，这个repository的名字应该是<code>你的用户名.github.io</code>。比如我的就是<code>genhaogr.github.io</code></p>
<p>  接下来，编辑hexo文件夹下的<code>_config.yml</code>:</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="label">deploy:</span></div><div class="line"><span class="label">type:</span> github</div><div class="line"><span class="label">repository:</span> https://github.com/genhaogr/genhaogr.github.io.git</div><div class="line"><span class="label">branch:</span> master</div></pre></td></tr></table></figure>


<p>  <strong>注意将上面代码的<code>genhaogr</code>换成你的id</strong></p>
<p>  上传到github：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="title">hexo</span> g</div><div class="line">hexo d</div></pre></td></tr></table></figure>


<p>  在需要填写账户名密码的地方填上就行。另外，<strong>密码是不会显示出来的，连星号都不会有哦，只管输就是了</strong></p>
<p>  <strong>注意：每次修改hexo的内容后都需要<code>hexo g</code>,<code>hexo s</code>后本地才能看到。而<code>hexo g``hexo d</code>后，你的网页才会更新。</strong></p>
<p>  好了，至此，你的博客已经搭建好了。去<code>genhaogr.github.io</code>看看你的成果吧。</p>
<p>  <strong>对了，由于某些原因，部署到github上的网页要等最多10分钟才能上线，所以，如果粗线404界面你可不要着急哦！</strong></p>

      
    </div>
    <footer>
      
        
  
  <div class="categories">
    <a href="/categories/hexo/">hexo</a>
  </div>

        
  
  <div class="tags">
    <a href="/tags/hexo/">hexo</a>
  </div>

        
<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"1","bdMiniList":["mshare","qzone","tsina","weixin","renren","tieba","douban","sqq","t163","duitang","youdao","mail","fbook","twi","linkedin","copy","print"],"bdPic":"","bdStyle":"0","bdSize":"16"},"slide":{"type":"slide","bdImg":"3","bdPos":"right","bdTop":"104.5"},"image":{"viewList":["qzone","tsina","tqq","renren","weixin"],"viewText":"分享到：","viewSize":"16"},"selectShare":{"bdContainerClass":null,"bdSelectMiniList":["qzone","tsina","tqq","renren","weixin"]}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>
      
      <div class="clearfix"></div>
    </footer>
  </div>
</article>



 <nav id="pagination" >
    
    <a href="/2014/08/11/使用goagent正确地上网/" class="alignleft prev" >上一页</a>
    
    
    <a href="/2014/08/05/hello-world/" class="alignright next" >下一页</a>
    
    <div class="clearfix"></div>
</nav>

<section id="comment">

<!-- 多说评论框 start -->
  <div class="ds-thread" data-thread-key="请将此处替换成文章在你的站点中的ID" data-title="请替换成文章的标题" data-url="请替换成文章的网址"></div>
<!-- 多说评论框 end -->
<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
<script type="text/javascript">
var duoshuoQuery = {short_name:"genheogr"};
  (function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';ds.async = true;
    ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0] 
     || document.getElementsByTagName('body')[0]).appendChild(ds);
  })();
  </script>
<!-- 多说公共JS代码 end -->

</section>

</div></div>
    <aside id="sidebar" class="alignright">
  <div class="search">
  <form action="//google.com/search" method="get" accept-charset="utf-8">
    <input type="search" name="q" results="0" placeholder="搜索">
    <input type="hidden" name="q" value="site:genhaogr.github.io">
  </form>
</div>

  
<div class="widget tag">
  <h3 class="title">分类</h3>
  <ul class="entry">
  
    <li><a href="/categories/hexo/">hexo</a><small>1</small></li>
  
  </ul>
</div>


  
<div class="widget tagcloud">
  <h3 class="title">标签云</h3>
  <div class="entry">
    <a href="/tags/hexo/" style="font-size: NaNpx;">hexo</a>
  </div>
</div>


  <iframe width="270" height="550" class="share_self"  frameborder="0" scrolling="no" src="http://widget.weibo.com/weiboshow/index.php?language=&width=300&height=550&fansRow=1&ptype=1&speed=0&skin=5&isTitle=1&noborder=1&isWeibo=1&isFans=1&uid=1701384204&verifier=c0177d78&dpc=1"></iframe>

  <div class="widget tag">
<h3 class="title">友情链接</h3>
<ul class="entry">
<li><a href="https://github.com/genhaogr" title="genhaogr's github">github</a></li>
<li><a href="http://www.zhihu.com/people/gen-hao-gr" title="genhaogr's zhihu">知乎</a></li>
<li><a href="http://weibo.com/gaoran10" title="genhaogr's weibo">weibo</a></li>
</ul>
</div>
</aside>
    <div class="clearfix"></div>
  </div>
  <footer id="footer" class="inner"><div class="alignleft">
  
  &copy; 2014 genhaogr
  
</div>
<div class="clearfix"></div></footer>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>




<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>

var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3F9d0478849e04c06c96d831aabc4b3a89' 
</body>
</html>
<a href="https://github.com/you"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/a6677b08c955af8400f44c6298f40e7d19cc5b2d/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f677261795f3664366436642e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_gray_6d6d6d.png"></a>